{
  "name": "fwew.js",
  "version": "1.2.5",
  "author": "Corey Scheideman",
  "license": "GPL-3.0",
  "description": "Fwew Na'vi Dictionary TypeScript/JavaScript Library",
  "repository": "github:fwew/fwew.js",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "files": [
    "lib",
    "package.json"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "mocha",
    "coverage": "nyc --reporter=html --reporter=text mocha"
  },
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "rollup": "^4.4.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {}
}
