{
  "name": "fwew.js",
  "version": "1.2.4",
  "author": "Corey Scheideman",
  "license": "GPL-3.0",
  "description": "Fwew Na'vi Dictionary TypeScript/JavaScript Library",
  "repository": "github:fwew/fwew.js",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "files": [
    "lib",
    "package.json"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "mocha",
    "coverage": "nyc --reporter=html --reporter=text mocha"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.7",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "rollup": "^2.59.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {}
}
